{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./output.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanvirahmed0184-ctrl/MYJOURNEY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanvirahmed0184-ctrl/MYJOURNEY/issues"
  },
  "homepage": "https://github.com/tanvirahmed0184-ctrl/MYJOURNEY#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
